# org.gradle.jvmargs=-Xmx4G
# แก้ Gradle task assembleDebug failed with exit code 1
org.gradle.jvmargs=-Xmx4G -Duser.country=US -Duser.language=en

android.useAndroidX=true
android.enableJetifier=true
